<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web Programming Lab.</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
        body {
            margin: 40px;
            font-size: 22px;
            font-family: "Inconsolata", monospace;
        }

        #pBG{
            background-color: rgb(198, 216, 223);
            padding: 10px;
        }

        h1 {
            font-size: 40px;
            font-family: "Inconsolata", monospace;
            font-weight: 900;
        }
        h2 {
            font-size: 30px;
            color: hsl(189, 69%, 34%);
            font-family: "Inconsolata", monospace;
            font-weight: 700;
        }
        img {
            width: 100%;
        }
        td, th {
            font-size: 22px;
            border-bottom: 1px solid grey;
            padding: 5px;
        }
        .Schedule {
            background-color: hsl(0, 0%, 100%);
            border: 1px solid grey;
        }
    </style>
</head>
<body>   
     <header>
     <h1>Moo Deng, the baby hippo</h1>
     </header>

     <article>
     <img id="moodeng1" src="http://10.0.15.21/lab/lab2-24s2/images/Moo-Deng-hippo.jpg"></img>
     
     <h2>Background</h2>
     <p id="pBG">
        Moo Deng is a pygmy hippopotamus living in Khao Kheow Open Zoo in Si Racha, Chonburi, Thailand. Moo Deng was born on 10 July 2024 to parents Tony and Jonah. She has two full siblings (Nadet and Moo Tun) and four half-siblings (Ko, Kanya, Phalo, and Moo Wan). The name Moo Deng was chosen through a public poll, with over 20,000 people voting for it. It translates to 'bouncy pork' or 'bouncy pig' in English. She became a popular internet meme at two months of age after images of her went viral online in September 2024.
    </p>

     <h2>Online popularity</h2>
     <p>The admission fees for the Khao Kheow Open Zoo as followings:
        <ul>
        <li>Local resident: Adult -200 Baht / Kid - 40 Baht</li>
        <li>Nonresident: Adult - 350 Baht/ Kid - 120 Baht.</li>
        </ul>
    </p>
     <p>Additional charges apply for vehicles:</p>
        <ul>
        <li>Motorcycles: 40 Baht</li>
        <li>Cars: 80 Baht</li>
        <li>Buses: 100 Baht</li>
        </ul>
    
    <h2>Moo Deng's Schedule</h2>
    <table class="Schedule">
        <thead>
            <tr>
                <th>Time</th>
                <th> Activities</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00-09:00 AM</td>
                <td>Wakes up for a bath and waits for Mom to eat breakfast.</td>
            </tr>    
                <td>09:00-10:00 AM</td>
                <td>Walks around, showing off before heading to the water for a nap.</td>
            <tr>
                <td>10:00-12:30 PM</td>
                <td>Takes a nap in the water.</td>
            </tr>
            <tr>
                <td>12:30-01:00 PM</td>
                <td>Might get up for a stroll or a nap on land.</td>
            </tr>
            <tr>
                <td>01:00-01:30 PM</td>
                <td>Naps on land.</td>
            </tr>
            <tr>
                <td>01:30-02:00 PM</td>
                <td>Naps in the water again.</td>
            </tr>
            <tr>
                <td>02:00-02:30 PM</td>
                <td>Mom gets out of the water for dinner while Moo Deng naps.</td>
            </tr>
            <tr>
                <td>02:30-05:30 PM</td>
                <td>Mom eats grass while Moo Deng waits, occasionally running a bit, followed by a long nap until evening.</td>
            </tr>
            <tr>
                <td>11:00 PM-12:00 AM</td>
                <td>Plays with Mom in the water.</td>
            </tr>
            <tr>
                <td>01:00-02:00 AM</td>
                <td>Drinks milk and playfully disturbs Mom.</td>
            </tr>
            <tr>
                <td>02:00-07:00 AM</td>
                <td>Sleeps soundly for hours.</td>
            </tr>  
            
        </tbody>
        </table>
</body>
</html>