<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6-2</title>
    <style>
        * {
          box-sizing:border-box;
        }
        .box {
          padding:20px;
          float:left;
          width:22%;
          border: 1px solid black;
          text-align: center;
        }
        .row1{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        img{ 
          width: 100%;
        }
        p {
            font-size: 150%;
        }
        @media screen and (max-width:800px){
          .box{
            width:49%; 
          }
        }
        @media screen and (max-width:400px){
          .box{
            width:100%; 
          }
        }
    </style>
</head>
<body>
    <div class="row1">
      <div class="box">
          <img src="https://th.bing.com/th/id/R.8c3b2837c8dc1dcf092b44df6d6be047?rik=a%2blOECoRmo2KMw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f5%2f5c%2fPair_of_white_domesticated_ducks.jpg&ehk=3siAl%2bU0nwJSneOqB0WB7Dz3ZOQ0nnZNmI%2fN8qkqzJ0%3d&risl=1&pid=ImgRaw&r=0">
          <p>Charlie</p>
      </div>
      <div class="box">
        <img src="https://th.bing.com/th/id/OIP.VWsBLLO6Jabu1IuWd3_sNQHaHa?rs=1&pid=ImgDetMain">
        <p>Pebby</p>
      </div>
      <div class="box">
        <img src="https://th.bing.com/th/id/R.e56a460d30a7c38597d67e02d7ecba94?rik=HS1%2f4%2bFn63hpJw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-ogkSpbuCps4%2fTWG3DGdHkWI%2fAAAAAAAAA8M%2fUNBClDd1yLE%2fs1600%2fwhite-duck-water.jpg&ehk=amXglkfr8S07SuyY6SR89aJHrUZcZwotK5%2bMd2hT85Y%3d&risl=&pid=ImgRaw&r=0">
        <p>Rocky</p>
      </div>
      <div class="box">
        <img src="">
        <p>Jack</p>
      </div>
      <div class="box">
        <img src="">
        <p>Toby</p>
      </div>
      <div class="box">
        <img src="">
        <p>Bentley</p>
      </div>
      <div class="box">
        <img src="">
        <p>Lola</p>
      </div>
      <div class="box">
        <img src="">
        <p>Louis II </p>
      </div>
  </div>
</body>
</html>