<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
        body{
            font-family: "Inconsolata", monospace;
        }
        h1{
            font-size: 32px;
            font-weight: 900;
            color: white;
        }
        td{
            font-size: 30px;
            padding: 40px;
            background-color: black;
            width: 300px;
            border: 3px solid rgb(255, 255, 255);
        }
        img{
            width: 300px;
        }
        table{
            width: 100%;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>Bamboo Sticky Rice</h1><br>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJ0aGFpX2Rlc3NlcnRzX2tydWF0aG9uZ18xNjY2NjA5LWltYWdlLWt5YmNqZG4yLmpwZw_20231025202921.jpeg">
            </td>
            <td>
                <h1>Tub Tim Grob</h1><br>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/360F489517749Z6f8O3TqR0vSyIazLp4lvPX7uwd6zwnM_20231025201003.jpeg">
            </td>
            <td>
                <h1>Thai Coconut Crepes</h1><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Khanom_bueang_01.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Roti</h1><br>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/9455945414_37f83cd608_o_20200402165424.jpg">
            </td>
            <td>
                <h1>Lod Chong</h1><br>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/360F177222295XFEkk1epTKRe48CiCqTT4TR5gzBgPAgm_20231025201718.jpeg">
            </td>
            <td>
                <h1>Khanom Krok</h1><br>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Khanom_krok_-_Thailand_20200403134227.jpg">
            </td>
        </tr>
    </table>
</body>
</html>