<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- public/form.html -->
<a href="/">Create Account</a><br>
<h1>Sign In</h1>
    <form action="/process_check" method="GET">
        <p>Username: <input type="text" name="username"></p>
        <p>Email: <input type="email" name="email"></p>

        <p>Password: <input type="password" name="password"></p>
        
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>