<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
        body{
            font-family: "Inconsolata", monospace;
        }
        h1{
            font-size: 40px;
            font-weight: 900;
            text-align:center;
        }
        table{
            margin: auto;
        }
        #other{
            color: hsl(189, 69%, 34%);
            background-color: hsl(190, 15%, 84%);
        }
        th{
            font-size: 30px;
            padding: 10px;
        }
        
        td{
            font-size: 30px;
            border: 1px solid grey;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header><h1>December 2024</h1></header>

    <table>
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td id="other">01</td>
                <td id="other">02</td>
                <td id="other">03</td>
                <td id="other">04</td>
            </tr>
        </tbody>
    </table>
</body>
</html>