<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;

            margin: 0;
            padding: 0;
            background-color: #dbdfe5;
        }

        .Sname{
            background: linear-gradient(rgba(79, 93, 123, 0.5), rgba(255, 111, 97, 0.5)), url('header.png') no-repeat center center;
            background-size: cover;
            padding: 80px 25%;
            text-align: center;
            position: relative;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.2);;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-blend-mode: overlay;

            padding: 20px 40px;
            border-radius: 10px;

            color: #ffffff;
            font-size: 48px;
            font-weight: 300;
            position: relative;

            z-index: 1
        }
        .type-row{
            display: flex;
            justify-content: center;
            padding: 50px 0 0 0;
        }
        .type-btn{
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
            color: #474C4E;

            cursor: pointer;

            background-color: #67A9C8;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            border: 0px;
            transition:0.3s ease-in-out;
        }
        .type-btn:hover {
            color: white;
            transform: scale(0.9);
        }
        .line {
            border: none;
            height: 2px;
            background-color: #67A9C8;
            margin: 20px auto;
            width: 50%;
        }
        .menu-list{
            display: flex;
            justify-content: center;
            padding: 0px;
        }
        .menu-ctn{
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            margin: 10px;
            overflow: visible;
            word-wrap: break-word;

            transition: 0.3s ease-in-out;
        }
        .menu-ctn:hover {
            transform: scale(1.3);
            z-index: 10;
            background: linear-gradient(rgb(255, 220, 217),rgb(219, 230, 255));
        }
        .menu-desc {
            color: #474C4E;
            font-size: 0px;
            opacity: 0;
            transition: 0.3s ease-in-out;

            margin: 5px 0 0;
            width:100%;
            word-wrap: break-word;
        }
        .menu-ctn:hover .menu-desc {
            font-size: 14px;
            opacity: 1;
        }
        p{
            margin: 10px 0 0;
            color: #3781BE;
            font-size: 24px;
        }
        .menu-img {
            overflow: hidden;
            position: relative;
            width: 90%;
            height: 70%;
            border-radius: 10%;
        }
        img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="Sname">
        <h1>Dusk n Dawn  <->  Cafe n Bistro</h1>
    </div>
    <div class="type-row">
        <button class="type-btn">Beverage</button>
        <button class="type-btn">Food</button>
        <button class="type-btn">Sweet</button>
    </div>
    <hr class="line">
    <div class="menu-list">
        <div class="menu-ctn">
            <div class="menu-img">
                <img src="https://www.cafebistrofl.com/wp-content/uploads/2018/03/Depositphotos_35989065_original-1024x683.jpg">
            </div>
            <p>Name</p>
            <p class="menu-desc">Descccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
    </div>
    <div class="menu-list">
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
    </div>
    <div class="menu-list">
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
        <div class="menu-ctn">
            <div class="menu-img">

            </div>
            <p>Name</p>
        </div>
    </div>
    <br>
    <hr>
    <div class="ref">
        <h2>Reference</h2>
        <p>a</p>
        <p>b</p>
        <p>c</p>
    </div>
</body>
</html>