<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ducks</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
      body{
          background-color: rgb(164, 181, 193);
          font-family: "Krub", serif;
          font-weight: 600;
          font-style: normal;
          font-size: large;
          margin: 10px;
      }
        .box {
          padding:10px;
          width:20%;
          height: 300px;
          border: 1px solid black;
          text-align: center;
          float:left;
          margin: 5px;
        }
        .imgB{ 
           height: 75%;
            overflow: hidden;
            position: relative;
        }
        img{ 
          height: 100%;
          left: -5%;
          
          
        }
        p {
          font-size: 150%;
        }
        @media screen and (max-width:850px){
          .box{
            width:40%; 
          }
        }
        @media screen and (max-width:440px){
          .box{
            width:90%; 
          }
        }
        .btn-bar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            display: flex;
        }
        .btn-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        .btn-bar a:hover {
            background-color: #555;
        }
        .btn-bar .green-btn {
            background-color: #008c4a;
        }
        p {
            padding: 20px;
        }
        .btn-bar .space {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="btn-bar">
    <a href="/">Home</a>
    <a href="/ducks">Ducks</a>
    <a href="/raccoons">Raccoons</a>
    <a href="/owls">Owls</a>
    <div class="space"></div>
    <a href="/about" class="green-btn">About</a>
</div>
      <div class="box">
        <div class="imgB">
          <img src="https://th.bing.com/th/id/R.8c3b2837c8dc1dcf092b44df6d6be047?rik=a%2blOECoRmo2KMw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f5%2f5c%2fPair_of_white_domesticated_ducks.jpg&ehk=3siAl%2bU0nwJSneOqB0WB7Dz3ZOQ0nnZNmI%2fN8qkqzJ0%3d&risl=1&pid=ImgRaw&r=0">
        </div>
          <p>Charlie</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://th.bing.com/th/id/OIP.VWsBLLO6Jabu1IuWd3_sNQHaHa?rs=1&pid=ImgDetMain">
        </div>
        <p>Pebby</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://th.bing.com/th/id/R.e56a460d30a7c38597d67e02d7ecba94?rik=HS1%2f4%2bFn63hpJw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-ogkSpbuCps4%2fTWG3DGdHkWI%2fAAAAAAAAA8M%2fUNBClDd1yLE%2fs1600%2fwhite-duck-water.jpg&ehk=amXglkfr8S07SuyY6SR89aJHrUZcZwotK5%2bMd2hT85Y%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <p>Rocky</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://i0.wp.com/mikejacksonphotography.com/wp-content/uploads/2023/12/WoodDuck1_Nov20.jpg?ssl=1">
        </div>
        <p>Jack</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://media.istockphoto.com/id/1412636512/photo/whio-blue-duck-in-river.jpg?s=612x612&w=0&k=20&c=7YdD_XLTyxTUd0o7kxlKnOy1pZJaJpuQ8hpVvmeUB5k=">
        </div>
        <p>Toby</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://organicfeeds.com/wp-content/uploads/2021/03/How-To-Raise-A-Baby-Duck-scaled-1.jpg">
        </div>
        <p>Bentley</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/187768561/1200">
        </div>
        <p>Lola</p>
      </div>
      <div class="box">
        <div class="imgB">
          <img src="https://cdn.britannica.com/42/58842-050-6E524F71/Mandarin-duck-Aix-galericulata.jpg">
        </div>
        <p>Louis II </p>
      </div>
</body>
</html>